# py-url-shortener Production Environment Variables

# MySQL Configuration
MYSQL_HOST=py-url-shortenermysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=py-url-shortener

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000

