# py-url-shortener Development Environment Variables

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=py-url-shortener
MYSQL_PASSWORD=password
MYSQL_DATABASE=py-url-shortener

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000
